<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"
    crossorigin="">
    <link href=
    "https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap"
    rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Empty Pad</title>
    <style>
        .example::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .example {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        textarea {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            resize: none;
            border: none;
            font-size: large;
            font-family: 'Roboto', sans-serif;
            outline: none;
            background-color: rgb(25, 31, 31);
            color: rgb(179, 163, 163);
        }

        /* Fix white line bug for Firefox */
        @-moz-document url-prefix() {
            textarea {
                top: -1px;
            }
        }
    </style>
    <script>
        window.onbeforeunload = function() { return "Exit"; }
        document.getElementById('textbox').addEventListener('keydown', function(e) {
            if (e.key == 'Tab') {
                e.preventDefault();
                var start = this.selectionStart;
                var end = this.selectionEnd;

                // set textarea value to: text before caret + tab + text after caret
                this.value = this.value.substring(0, start) +
                "\t" + this.value.substring(end);

                // put caret at right position again
                this.selectionStart =
                this.selectionEnd = start + 1;
            }
        });
    </script>
</head>
<body>
    <!-- <button id="butt" onclick="mySave()"> test </button> -->
    <textarea id="textbox" type="text" class="example line-1" id="text" spellcheck="false" onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}"></textarea> 
</body>
</html>
